import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] getRecord(int[] s){
        // Complete this function
        int LowScore = s[0];
        int HighScore = s[0];
        int Count1 = 0 ;
        int Count2 = 0 ;
        int r []= new int [2];
        for ( int i = 1 ; i < s.length ; i = i + 1 ){
            if(s[i] > HighScore ){
                HighScore = s[i];
                Count1 = Count1 + 1;
            }
            else if( s[i] < LowScore ){
                LowScore = s[i];
                Count2 = Count2 + 1;
            }
        }       
        
        r [0] = Count1;
        r [1] = Count2;
        //System.out.println((Count1-1) + " " + (Count2-1) );
        return r ; 
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int[] result = getRecord(s);
        String separator = "", delimiter = " ";
        for (Integer val : result) {
            System.out.print(separator + val);
            separator = delimiter;
        }
        System.out.println("");
    }
}
